{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSecret": "c2da330b78d2046778a8f4aca051057d",
  "ConnectionStrings": {
    "TcsDb": "Server=(localdb)\\mssqllocaldb;Database=TcsDatabase;Trusted_Connection=True;"
  }
}
